apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.runningwild.thewall"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompat_version = "1.1.0-alpha01"
    def constraintlayout_version = "2.0.0-alpha3"
    def material_version = "1.1.0-alpha02"
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha04"
    def dagger_version = "2.17"
    def rxandroid_version = "2.1.0"
    def rxjava_version = "2.2.0"
    def guava_version = "27.0.1-android"
    def timber_version = "4.7.1"
    def stetho_version = "1.5.0"
    def test_junit_version = "4.12"
    def test_runner_version = "1.1.1"
    def test_espresso_version = "3.1.1"
    
    // Android Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Guava
    api "com.google.guava:guava:$guava_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // Test
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}
